<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Francisco Rodriguez Rocha - CV</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;800&display=swap">
  <style>
    body {
      font-family: 'Roboto';
      color: #555;
    }

    h1 {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 18px;
      margin: 20px 0;
    }

    p {
      font-size: 12px;
    }

    strong {
      color: #555;
    }

    i {
      color: #666;
    }

    span {
      display: inline-block;
      background-color: #eee;
      font-family: monospace;
      padding: 2px 8px;
      margin-bottom: 4px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <h1>FRANCISCO RODRIGUEZ ROCHA</h1>
  <p><strong>Email:</strong> guezrocha@gmail.com<br>
  <strong>Phone:</strong> +41 782408540<br>
  <strong>Location:</strong> Basel, Switzerland<br>
  <strong>Languages:</strong> Spanish, English, Italian</p>

  <h2>SUMMARY</h2>
  <p>Kubernetes-native infrastructure enthusiast with strong Red Hat roots, focused on building robust platforms using GitOps, automation, and open source technologies.</p>

  <h2>EXPERIENCE</h2>
  <p><strong>Senior DevOps Engineer</strong><br>
  J. Safra Sarasin<br>
  <i>Aug 2024 - Present</i></p>

  <p><strong>Consultant</strong><br>
  Red Hat<br>
  <i>May 2022 - Jul 2024</i></p>

  <p><strong>Associate Consultant</strong><br>
  Red Hat<br>
  <i>Apr 2018 - Jul 2020</i></p>

  <p><strong>Middleware Administrator</strong><br>
  Holcim<br>
  <i>Jan 2017 - Nov 2017</i></p>

  <h2>EDUCATION</h2>
  <p><strong>Master in Professional Development</strong><br>
  University of Alcala<br>
  <i>Feb 2017 - Feb 2018</i></p>

  <p><strong>Advanced Android Development</strong><br>
  Samsung Tech Institute<br>
  <i>Jun 2016 - Dec 2016</i></p>

  <p><strong>Degree in Aerospace Engineering</strong><br>
  Technical University of Madrid<br>
  <i>Sep 2010 - Jul 2016</i></p>

  <h2>CERTIFICATIONS</h2>
  <p>Red Hat Certified Architect<br>
  Red Hat Certified Engineer<br>
  Red Hat Certified System Administrator<br>
  Red Hat Specialist in OpenShift Administration</p>

  <h2>SKILLS</h2>
  <p>
    <span>OpenShift</span>
    <span>Kubernetes</span>
    <span>ArgoCD</span>
    <span>Helm</span>
    <span>Kustomize</span>
    <span>Operators</span>
    <span>Grafana</span>
    <span>Prometheus</span>
    <span>Istio</span>
    <span>Kiali</span>
    <span>Jaeger</span>
    <span>ActiveMQ</span>
    <span>Linux</span>
    <span>Bash</span>
    <span>Podman</span>
    <span>Docker</span>
    <span>Ansible</span>
    <span>Kafka</span>
    <span>Nexus</span>
    <span>HAProxy</span>
    <span>Jenkins</span>
    <span>JBoss</span>
  </p>

</body>
</html>
